<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../Activity4/user.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MOM</title>
	<style type="text/css">

		
	</style>

</head>
<body>

	<h1 align="center" style="border:5px solid tomato;" >USER PROFILE</h1>
				<hr><br><br>
	<h2 style="color: black;">MY MOTHER</h2>
	<h3 style="color: black;">best mother in the world...</h3><br><br><br>
	<img src="prof.png" class="prof" width="150" height="150" >
	<div>
		<label for="place"> PLACE OF BIRTH:  </label></div>
		<input type="text" readonly value="COTABATO"> <br>
		<div>
		<label for="place"> CIVIL STATUS:  </label></div>
		<input type="text" readonly value="MARRIED"><br>
		<div>
		<label for="place"> RELIGION:  </label></div>
		<input type="text" readonly value="ROMAN CATHOLIC"><br>
		<div>
		<label for="place"> CITIZENSHIP:  </label></div>
		<input type="text" readonly value="FILIPINO"><br>
		<div>
		<label for="place"> HEIGHT:  </label></div>
		<input type="text" readonly value="5'2"><br>
		<a href="../HOME HTML/Home.html">
		<button type="button" class="button">
			<span class="button_icon"> 

			<img src="icons8-home-48.png" alt="" width="30" height="35">
		</span>
		</button>
	</a>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

</body>
</html>